# aws-workshop-for-kubernetes

./: .gitignore  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  NOTICE  combined-path.adoc  dev.adoc  developer-path.adoc  operations-path.adoc  ops.adoc  prereqs.adoc  readme.adoc  standard-path.adoc  workshop-prereqs.adoc
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  ENHANCEMENT.md
01-path-basics/101-start-here/: readme.adoc
01-path-basics/102-your-first-cluster/: readme.adoc
01-path-basics/103-kubernetes-concepts/: readme.adoc
01gettingStarted/: README.adoc
02-path-working-with-clusters/201-cluster-monitoring/: readme.adoc
02-path-working-with-clusters/202-service-mesh/: readme.adoc
02-path-working-with-clusters/203-cluster-upgrades/: readme.adoc
02-path-working-with-clusters/204-cluster-logging-with-EFK/: readme.adoc
02-path-working-with-clusters/205-cluster-autoscaling/: readme.adoc
02-path-working-with-clusters/206-cloudformation-and-terraform/: readme.adoc
02-path-working-with-clusters/207-cluster-monitoring-with-datadog/: readme.adoc
02localDev/: README.adoc
03-path-application-development/301-local-development/: readme.adoc
03-path-application-development/302-app-discovery/: readme.adoc
03-path-application-development/303-app-update/: readme.adoc
03-path-application-development/304-app-scaling/: readme.adoc
03-path-application-development/305-app-scaling-custom-metrics/: readme.adoc
03-path-application-development/305-app-tracing-with-jaeger-and-x-ray/: readme.adoc
03-path-application-development/306-app-management-with-helm/: readme.adoc
03-path-application-development/306-app-managment-with-helm/: readme.adoc
03-path-application-development/306-app-tracing-with-jaeger-and-x-ray/: readme.adoc
03-path-application-development/307-app-management-with-helm/: readme.adoc
03-path-application-development/307-statefulsets-and-pvs/: readme.adoc
03-path-application-development/308-cicd-workflows/: readme.adoc
03-path-application-development/308-statefulsets-and-pvs/: readme.adoc
03-path-application-development/309-cicd-workflows/: readme.adoc
03-path-application-development/309-deploying-a-chart-repository/: readme.adoc
03-path-application-development/310-chaos-engineering/: readme.adoc
03kubeBasics/: README.adoc
04-path-security-and-networking/401-configmaps-and-secrets/images/parameter-store-kubernetes/: pom.xml  readme.adoc
admission-policy/: readme.adoc
app-scaling/: README.adoc  readme.adoc
app-tracing/: readme.adoc
app-tracing/jaeger/: readme.adoc
app-update/: readme.adoc
app-upgrade/: readme.adoc
best-practices/: readme.adoc
calico/: README.adoc  deny-all-by-default-network-policy.yaml  readme.adoc
cicd-codesuite/: README.adoc
cloud9-development/: readme.adoc
cluster-install/: README.adoc  dns-cluster.adoc  gossip-cluster.adoc  readme.adoc
cluster-logging/: README.adoc  readme.adoc
cluster-monitoring/: README.adoc  readme.adoc
cluster-scaling/: README.adoc  readme.adoc
cluster-upgrade/: readme.adoc
config-secrets/: README.adoc  readme.adoc
coredns/: dns.adoc  readme.adoc
deployment-concepts/: daemonsets.adoc  deployments.adoc  readme.adoc  replicasets.adoc  services.adoc
developer-concepts/: readme.adoc
exchanging-components/: README.adoc  coredns-minikube.yaml  readme.adoc
federate-clusters/: README.adoc
federate_clusters/: README.adoc
getting-started/: README.adoc  kube-basics.adoc  readme.adoc  setup-kops-cluster.adoc  setup-local-dev.adoc
gettingStarted/: 01setupLocalDev.adoc  02kubeBasics.adoc  README.adoc  README.md
helm/: readme.adoc
ingress-controllers/: readme.adoc
install-cluster/: README.adoc
instance-groups/: nginx-on-p2.yaml  readme.adoc
kubeBasics/: README.adoc
local-development/: readme.adoc
localDev/: README.adoc
microservices/: app.yml  readme.adoc
network-policies/: readme.adoc
quick-deploy/: readme.adoc
resources/: abstract.adoc  workshop-prereqs.adoc
roles/: Pod-Role-Trust-Policy.json  README.adoc  README.md  readme.adoc
rolling-upgrade-clusters/: README.adoc
sample_app/: Dockerfile
service-mesh/: README.adoc  linkerd.adoc  readme.adoc
setup-cluster-hacks/: README.adoc
setup_cluster/: README.adoc
setup_cluster_hacks/: README.adoc
slides/: slides.pptx  workshop-slides.pptx  ~$slides.pptx
statefulsets/: README.adoc  mysql-configmap.yaml  mysql-ebs.adoc  mysql-statefulset.yaml  readme.adoc
templates/: deployment.yaml  echo.yaml  replicaset.yaml  service.yaml
upgrade-clusters/: README.adoc  blue-green-method.adoc  inplace-method.adoc  readme.adoc
vault-cfn-template/: Vault-template.json  readme.adoc
weavenet/: readme.adoc
x-ray/: readme.adoc
(+232 files in other folders)
